src/Wordclock.App/Wordclock.App/Views/ColorPickerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
			 xmlns:local="clr-namespace:Wordclock.App.Converters"
             x:Class="Wordclock.App.Views.ColorPickerPage">

	<ContentPage.Resources>
		<ResourceDictionary>
			<local:ColorConverter x:Key="ColorConverter"/>
		</ResourceDictionary>
	</ContentPage.Resources>
	
	<StackLayout>
		<BoxView VerticalOptions="FillAndExpand" Color="{Binding PickerColor.Color, Converter={StaticResource ColorConverter}}"/>

		<Label Text="{Binding PickerColor.Red, StringFormat='Rot = {0}'}"/>
		<Slider Minimum="0" Maximum="255" Value="{Binding PickerColor.Red, Mode=TwoWay}"/>

		<Label Text="{Binding PickerColor.Green, StringFormat='Grün = {0}'}"/>
		<Slider Minimum="0" Maximum="255" Value="{Binding PickerColor.Green, Mode=TwoWay}"/>

		<Label Text="{Binding PickerColor.Blue, StringFormat='Blau = {0}'}"/>
		<Slider Minimum="0" Maximum="255" Value="{Binding PickerColor.Blue, Mode=TwoWay}"/>

		<StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
			<Button Text="Übernehmen" HorizontalOptions="FillAndExpand" Command="{Binding ApplyCommand}"/>
			<Button Text="Abbrechen" HorizontalOptions="FillAndExpand" Command="{Binding CancelCommand}"/>
		</StackLayout>
	</StackLayout>
	
</ContentPage>