src/Wordclock.App/Wordclock.App/Views/ConnectPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
			 xmlns:local="clr-namespace:Wordclock.App.Behaviors"
             x:Class="Wordclock.App.Views.ConnectPage">
	
	<ContentPage.Content>
		<Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
			<Image AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
            Source="background.jpg" Aspect="AspectFill"/>
			
			<StackLayout Orientation="Vertical" Padding="30" Spacing="40">
			
				<BoxView HeightRequest="10"/>
				<Frame BackgroundColor="#BF043055" HasShadow="False">
					<StackLayout Orientation="Vertical" Spacing="10">
						<Entry Text="{Binding Server}" Placeholder="Adresse"   
							   PlaceholderColor="White" HeightRequest="40"   
							   Keyboard="Text"  
							   TextColor="White"/>
						<Entry Text="{Binding Port}" Placeholder="Port"   
							   PlaceholderColor="White" HeightRequest="40"   
							   Keyboard="Numeric"  
							   TextColor="White"/>
					</StackLayout>
				</Frame>
				<Button Command="{Binding Connect}" Text="Verbinden" TextColor="White"  
						FontAttributes="Bold" FontSize="Large" HorizontalOptions="FillAndExpand"  
						BackgroundColor="#088da5" />
				<ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" Color="#088da5"/>
			</StackLayout>
		</Grid>
	</ContentPage.Content>

</ContentPage>