src/Wordclock.App/Wordclock.App/Views/PowerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Wordclock.App.Views.PowerPage"
			 xmlns:local="clr-namespace:Wordclock.App.Converters"
			 Title="Zeitschaltung">

	<ContentPage.Resources>
		<ResourceDictionary>
			<local:PowerStateToBooleanConverter x:Key="PowerStateConverter"/>
			<local:DayOfWeekToTextConverter x:Key="DayOfWeekConverter"/>
		</ResourceDictionary>
	</ContentPage.Resources>

	<StackLayout>
		<StackLayout Orientation="Horizontal" Padding="20,0,0,0">
			<Label Text="An" VerticalTextAlignment="Center"/>
			<Switch HorizontalOptions="EndAndExpand" IsToggled="{Binding PowerState, Converter={StaticResource PowerStateConverter}}"/>
		</StackLayout>

		<ListView ItemsSource="{Binding PowerTimeSlots}">
			<ListView.ItemTemplate>
				<DataTemplate>
					<ViewCell>
						<StackLayout Orientation="Horizontal" Padding="20,0,0,0">
							<Label WidthRequest="80" Text="{Binding DayOfWeek, Converter={StaticResource DayOfWeekConverter}}" VerticalTextAlignment="Center" HorizontalOptions="Start"/>
							<TimePicker Time="{Binding StarTime}"/>
							<Label Text=" - " VerticalTextAlignment="Center"/>
							<TimePicker Time="{Binding EndTime}"/>
						</StackLayout>
					</ViewCell>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>

		<Button Text="Speichern" HorizontalOptions="FillAndExpand" Command="{Binding SaveTimeSlotCommand}"/>
	</StackLayout>
	
</ContentPage>